commit 06415648184370cd9ec26803a199638c352defe3
Author: mbu <vahidamulla131@gmail.com>
Date:   Thu Jul 16 22:47:23 2026 +0530

    feat: improve UI layout, download report, and multilingual read-aloud
    
    - Fix disease result card layout (image + info side by side)
    - Fix download button to trigger file save instead of opening in browser
    - Add multilingual TTS read-aloud for English, Hindi, Telugu, Tamil
    - Fix Read-Aloud toggle using class-based state (bypass Edge speaking bug)
    - Add Google Translate TTS audio fallback for Edge synthesis-failed error
    - Strip Referer header via meta tag + referrerpolicy attribute on audio el
    - Add live speech debug panel for diagnosing TTS errors in any browser
    - Sanitize Devanagari punctuation in TTS script text
    - Pre-load speech voices on DOMContentLoaded for faster Edge TTS startup

diff --git a/script.js b/script.js
index 2dcad24..06621c3 100644
--- a/script.js
+++ b/script.js
@@ -566,6 +566,12 @@ const translations = {
 const diseaseDatabase = {
   leaf_spot: {
     diseaseName: "Early Leaf Spot (Septoria)",
+    diseaseNameLocalized: {
+      en: "Early Leaf Spot (Septoria)",
+      te: "α░¬α▒ìα░░α░╛α░░α░éα░¡ α░åα░òα▒üα░«α░Üα▒ìα░Ü (α░╕α▒åα░¬α▒ìα░ƒα▒ïα░░α░┐α░»α░╛)",
+      hi: "αñ¬αÑìαñ░αñ╛αñ░αñéαñ¡αñ┐αñò αñ¬αññαÑìαññαÑÇ αñºαñ¼αÑìαñ¼αñ╛ (αñ╕αÑçαñ¬αÑìαñƒαÑïαñ░αñ┐αñ»αñ╛)",
+      ta: "α«åα«░α««α»ìα«¬ α«çα«▓α»êα«¬α»ìα«¬α»üα«│α»ìα«│α«┐ (α«Üα»åα«¬α»ìα«ƒα»ïα«░α«┐α«»α«╛)"
+    },
     confidence: "95%",
     severity: "high",
     severityVal: 85,
@@ -598,10 +604,20 @@ const diseaseDatabase = {
       te: "α░Üα░┐α░▓α░òα░░α░┐α░éα░¬α▒ü α░¿α▒Çα░ƒα░┐ α░¬α░ªα▒ìα░ºα░ñα░┐α░¿α░┐ α░¿α░┐α░╡α░╛α░░α░┐α░éα░Üα░éα░íα░┐ (α░¿α▒çα░░α▒üα░ùα░╛ α░╡α▒çα░░α▒ìα░▓α░òα▒ü α░¿α▒Çα░░α▒ü α░¬α▒åα░ƒα▒ìα░ƒα░éα░íα░┐), α░¬α░éα░ƒ α░«α░╛α░░α▒ìα░¬α░┐α░íα░┐ α░Üα▒çα░»α░éα░íα░┐ α░«α░░α░┐α░»α▒ü α░«α▒èα░òα▒ìα░òα░▓ α░«α░ºα▒ìα░» α░ñα░ùα░┐α░¿ α░ªα▒éα░░α░é α░ëα░éα░Üα░éα░íα░┐.",
       hi: "αñ¢αñ┐αñíαñ╝αñòαñ╛αñ╡ αñ╡αñ┐αñºαñ┐ αñ╕αÑç αñ╕αñ┐αñéαñÜαñ╛αñê αñ╕αÑç αñ¼αñÜαÑçαñé (αñ╕αÑÇαñºαÑç αñ£αñíαñ╝αÑïαñé αñ«αÑçαñé αñ¬αñ╛αñ¿αÑÇ αñªαÑçαñé), αñ½αñ╕αñ▓ αñÜαñòαÑìαñ░ αñàαñ¬αñ¿αñ╛αñÅαñé αñöαñ░ αñ¬αÑîαñºαÑïαñé αñòαÑç αñ¼αÑÇαñÜ αñ¬αñ░αÑìαñ»αñ╛αñ¬αÑìαññ αñªαÑéαñ░αÑÇ αñ░αñûαÑçαñéαÑñ",
       ta: "α«ñα»åα«│α«┐α«¬α»ìα«¬α»ü α«¿α»Çα«░α»ì α«¬α«╛α«Üα«⌐α«ñα»ìα«ñα»ê α«ñα«╡α«┐α«░α»ìα«òα»ìα«òα«╡α»üα««α»ì (α«¿α»çα«░α«ƒα«┐α«»α«╛α«ò α«╡α»çα«░α»ìα«òα«│α»üα«òα»ìα«òα»ü α«¿α»Çα«░α»ì α«¬α«╛α«»α»ìα«Üα»ìα«Üα«╡α»üα««α»ì), α«¬α«»α«┐α«░α»ì α«Üα»üα«┤α«▒α»ìα«Üα«┐ α««α»üα«▒α»ê α««α«▒α»ìα«▒α»üα««α»ì α«¬α«»α«┐α«░α»ìα«òα«│α»üα«òα»ìα«òα»ü α«çα«ƒα»êα«»α»ç α«çα«ƒα»êα«╡α»åα«│α«┐ α«╡α«┐α«ƒα«╡α»üα««α»ì."
-    }
+    },
+    organicDosage: "Neem oil 5ml/L, every 7 days",
+    chemicalDosage: "Mancozeb 2.5g/L, every 10 days",
+    organicCost: "\u20B9800\u2013\u20B91,200 / acre",
+    chemicalCost: "\u20B91,500\u2013\u20B92,500 / acre"
   },
   mildew: {
     diseaseName: "Powdery Mildew Fungal Infection",
+    diseaseNameLocalized: {
+      en: "Powdery Mildew Fungal Infection",
+      te: "α░¬α▒èα░íα░┐ α░¼α▒éα░£α▒ü α░ñα▒åα░ùα▒üα░▓α▒ü",
+      hi: "αñ¬αñ╛αñëαñíαñ░ αñ½αñ½αÑéαñéαñª αñ╕αñéαñòαÑìαñ░αñ«αñú",
+      ta: "α«Üα«╛α««α»ìα«¬α«▓α»ì α«¿α»ïα«»α»ì α«¬α»éα«₧α»ìα«Üα»ê α«ñα»èα«▒α»ìα«▒α»ü"
+    },
     confidence: "88%",
     severity: "medium",
     severityVal: 55,
@@ -634,10 +650,20 @@ const diseaseDatabase = {
       te: "α░Äα░éα░í α░¼α░╛α░ùα░╛ α░ñα░ùα░┐α░▓α▒ç α░¬α▒ìα░░α░ªα▒çα░╢α░╛α░▓α░▓α▒ï α░ñα▒åα░ùα▒üα░│α▒ìα░▓α░¿α▒ü α░ñα░ƒα▒ìα░ƒα▒üα░òα▒üα░¿α▒ç α░░α░òα░╛α░▓α░¿α▒ü α░¿α░╛α░ƒα░éα░íα░┐. α░¿α░ñα▒ìα░░α░£α░¿α░┐ α░Äα░░α▒üα░╡α▒üα░▓ α░àα░ºα░┐α░ò α░╡α░┐α░¿α░┐α░»α▒ïα░ùα░╛α░¿α▒ìα░¿α░┐ α░¿α░┐α░╡α░╛α░░α░┐α░éα░Üα░éα░íα░┐.",
       hi: "αññαÑçαñ£ αñºαÑéαñ¬ αñ╡αñ╛αñ▓αÑç αñòαÑìαñ╖αÑçαññαÑìαñ░αÑïαñé αñ«αÑçαñé αñ░αÑïαñù-αñ¬αÑìαñ░αññαñ┐αñ░αÑïαñºαÑÇ αñòαñ┐αñ╕αÑìαñ«αÑçαñé αñ▓αñùαñ╛αñÅαñéαÑñ αñ¿αñ╛αñçαñƒαÑìαñ░αÑïαñ£αñ¿ αñ»αÑüαñòαÑìαññ αñëαñ░αÑìαñ╡αñ░αñòαÑïαñé αñòαÑç αñàαññαÑìαñ»αñºαñ┐αñò αñëαñ¬αñ»αÑïαñù αñ╕αÑç αñ¼αñÜαÑçαñéαÑñ",
       ta: "α«Üα»éα«░α«┐α«» α«Æα«│α«┐ α«¿α«⌐α»ìα«▒α«╛α«ò α«¬α«ƒα»üα««α»ì α«çα«ƒα«Öα»ìα«òα«│α«┐α«▓α»ì α«¿α»ïα«»α»ì α«Äα«ñα«┐α«░α»ìα«¬α»ìα«¬α»ü α«░α«òα«Öα»ìα«òα«│α»ê α«¬α«»α«┐α«░α«┐α«ƒα«╡α»üα««α»ì. α«¿α»êα«ƒα»ìα«░α«£α«⌐α»ì α«ëα«░α«Öα»ìα«òα«│α»ê α«àα«ñα«┐α«òα««α«╛α«ò α«¬α«»α«⌐α»ìα«¬α«ƒα»üα«ñα»ìα«ñα»üα«╡α«ñα»ê α«ñα«╡α«┐α«░α»ìα«òα»ìα«òα«╡α»üα««α»ì."
-    }
+    },
+    organicDosage: "Potassium bicarbonate 5g/L, every 5 days",
+    chemicalDosage: "Myclobutanil 1g/L, every 14 days",
+    organicCost: "\u20B9600\u2013\u20B9900 / acre",
+    chemicalCost: "\u20B91,200\u2013\u20B92,000 / acre"
   },
   healthy: {
     diseaseName: "Healthy Leaf Structure",
+    diseaseNameLocalized: {
+      en: "Healthy Leaf Structure",
+      te: "α░åα░░α▒ïα░ùα▒ìα░»α░òα░░α░«α▒êα░¿ α░åα░òα▒ü α░¿α░┐α░░α▒ìα░«α░╛α░úα░é",
+      hi: "αñ╕αÑìαñ╡αñ╕αÑìαñÑ αñ¬αññαÑìαññαÑÇ αñ╕αñéαñ░αñÜαñ¿αñ╛",
+      ta: "α«åα«░α»ïα«òα»ìα«òα«┐α«»α««α«╛α«⌐ α«çα«▓α»ê α«àα««α»êα«¬α»ìα«¬α»ü"
+    },
     confidence: "97%",
     severity: "low",
     severityVal: 10,
@@ -670,7 +696,11 @@ const diseaseDatabase = {
       te: "α░¬α▒èα░▓α░éα░▓α▒ï α░òα░▓α▒üα░¬α▒ü α░▓α▒çα░òα▒üα░éα░íα░╛ α░Üα▒éα░╕α▒üα░òα▒ïα░éα░íα░┐, α░òα▒ìα░░α░«α░¼α░ªα▒ìα░ºα░«α▒êα░¿ α░¬α░éα░ƒ α░«α░╛α░░α▒ìα░¬α░┐α░íα░┐ α░«α░░α░┐α░»α▒ü α░¬α░éα░ƒα░¿α▒ü α░ùα░«α░¿α░┐α░╕α▒ìα░ñα▒é α░ëα░éα░íα░ƒα░é α░«α░éα░Üα░┐α░ªα░┐.",
       hi: "αñûαÑçαññαÑïαñé αñòαÑï αñûαñ░αñ¬αññαñ╡αñ╛αñ░ αñ«αÑüαñòαÑìαññ αñ░αñûαÑçαñé, αñ½αñ╕αñ▓ αñÜαñòαÑìαñ░ αñòαñ╛ αñ¬αñ╛αñ▓αñ¿ αñòαñ░αÑçαñé αñöαñ░ αñ¿αñ┐αñ»αñ«αñ┐αññ αñ░αÑéαñ¬ αñ╕αÑç αñ½αñ╕αñ▓ αñòαÑÇ αñ£αñ╛αñéαñÜ αñòαñ░αññαÑç αñ░αñ╣αÑçαñéαÑñ",
       ta: "α«╡α«»α«▓α«┐α«▓α»ì α«òα«│α»êα«òα«│α»ì α«çα«▓α»ìα«▓α«╛α««α«▓α»ì α«¬α«╛α«░α»ìα«ñα»ìα«ñα»üα«òα»ì α«òα»èα«│α»ìα«│α«╡α»üα««α»ì, α«¬α«»α«┐α«░α»ì α«Üα»üα«┤α«▒α»ìα«Üα«┐ α««α»üα«▒α»ê α««α«▒α»ìα«▒α»üα««α»ì α«çα«▓α»êα«òα«│α»ê α«ñα»èα«ƒα«░α»ìα«¿α»ìα«ñα»ü α«òα«úα»ìα«òα«╛α«úα«┐α«òα»ìα«òα«╡α»üα««α»ì."
-    }
+    },
+    organicDosage: "Compost / organic mulch, routine schedule",
+    chemicalDosage: "Not applicable",
+    organicCost: "\u20B9200\u2013\u20B9400 / acre",
+    chemicalCost: "Not required"
   }
 };
 
@@ -702,6 +732,11 @@ let currentLanguage = "en";
 
 // --- Document Loaded Initializer ---
 document.addEventListener("DOMContentLoaded", () => {
+  // Pre-load speech synthesis voices (critical for Edge/Chrome async voice load)
+  if (typeof window.speechSynthesis !== "undefined" && window.speechSynthesis.getVoices) {
+    window.speechSynthesis.getVoices();
+  }
+
   initNavbar();
   initLanguageSwitcher();
   initOfflineDetector();
@@ -771,6 +806,15 @@ function initLanguageSwitcher() {
   langSelect.addEventListener("change", (e) => {
     currentLanguage = e.target.value;
     updateUILanguage(currentLanguage);
+    updateReadButtonLabel();
+    // Stop any in-progress speech when language is switched
+    if (window.speechSynthesis && window.speechSynthesis.speaking) {
+      window.speechSynthesis.cancel();
+      const readBtn = document.getElementById("btn-read-telugu");
+      if (readBtn) readBtn.classList.remove("speaking");
+      const waveEl = document.getElementById("audio-wave");
+      if (waveEl) waveEl.style.display = "none";
+    }
   });
 }
 
@@ -911,6 +955,39 @@ function initDiseaseScanner() {
   const presetMildew = document.getElementById("preset-mildew");
   const presetHealthy = document.getElementById("preset-healthy");
 
+  // Read / Speak button
+  const readBtn = document.getElementById("btn-read-telugu");
+  if (readBtn) {
+    readBtn.addEventListener("click", () => {
+      // Use class-based toggle to bypass buggy SpeechSynthesis.speaking status in Edge
+      if (readBtn.classList.contains("speaking")) {
+        window.speechSynthesis.cancel();
+        if (window.activeFallbackAudio) {
+          try {
+            window.activeFallbackAudio.pause();
+          } catch (e) {}
+          window.activeFallbackAudio = null;
+        }
+        readBtn.classList.remove("speaking");
+        const waveEl = document.getElementById("audio-wave");
+        if (waveEl) waveEl.style.display = "none";
+      } else {
+        speakDiseaseResult();
+      }
+    });
+  }
+
+  // Download Report button
+  const dlBtn = document.getElementById("btn-download-report");
+  if (dlBtn) {
+    dlBtn.addEventListener("click", downloadDiseaseReport);
+  }
+
+  // Ensure voices are loaded (Chrome async)
+  if (typeof window.speechSynthesis !== "undefined") {
+    window.speechSynthesis.onvoiceschanged = () => {};
+  }
+
   // Drag & drop triggers
   dropZone.addEventListener("dragover", (e) => {
     e.preventDefault();
@@ -978,6 +1055,32 @@ function initDiseaseScanner() {
     
     previewBox.style.display = "block";
     imgPreview.src = imageSrc;
+    
+    // Store image source, and try to convert it to base64 Data URL if it's a relative path
+    window.lastScannedImageSrc = imageSrc;
+    if (imageSrc && !imageSrc.startsWith("data:")) {
+      const img = new Image();
+      img.crossOrigin = "anonymous";
+      img.onload = function() {
+        try {
+          const canvas = document.createElement("canvas");
+          canvas.width = img.width;
+          canvas.height = img.height;
+          const ctx = canvas.getContext("2d");
+          ctx.drawImage(img, 0, 0);
+          window.lastScannedImageSrc = canvas.toDataURL("image/png");
+        } catch (e) {
+          console.warn("Could not convert scanned preset image to data URL:", e);
+          try {
+            window.lastScannedImageSrc = new URL(imageSrc, window.location.href).href;
+          } catch (err) {
+            // Keep original
+          }
+        }
+      };
+      img.src = imageSrc;
+    }
+    
     scannerLine.style.display = "block";
     scanningMsg.style.display = "flex";
     
@@ -1019,6 +1122,440 @@ function initDiseaseScanner() {
   }
 }
 
+// --- Read Aloud (Text-to-Speech) ---
+function getSpeechLang(lang) {
+  const map = { en: "en-IN", te: "te-IN", hi: "hi-IN", ta: "ta-IN" };
+  return map[lang] || "en-IN";
+}
+
+function logSpeechDebug(msg) {
+  let dbg = document.getElementById("speech-debug-panel");
+  if (!dbg) {
+    dbg = document.createElement("div");
+    dbg.id = "speech-debug-panel";
+    dbg.style.position = "fixed";
+    dbg.style.bottom = "10px";
+    dbg.style.right = "10px";
+    dbg.style.width = "300px";
+    dbg.style.height = "160px";
+    dbg.style.background = "rgba(0,0,0,0.85)";
+    dbg.style.color = "#00ff00";
+    dbg.style.fontFamily = "monospace";
+    dbg.style.fontSize = "11px";
+    dbg.style.padding = "10px";
+    dbg.style.borderRadius = "8px";
+    dbg.style.overflowY = "auto";
+    dbg.style.zIndex = "10000";
+    dbg.style.border = "1px solid #00ff00";
+    document.body.appendChild(dbg);
+  }
+  const time = new Date().toLocaleTimeString();
+  dbg.innerHTML += `<div>[${time}] ${msg}</div>`;
+  dbg.scrollTop = dbg.scrollHeight;
+}
+
+function playFallbackTtsAudio(text, langCode) {
+  logSpeechDebug("playFallbackTtsAudio called for lang: " + langCode);
+  
+  // Stop any active fallback audio first
+  if (window.activeFallbackAudio) {
+    try {
+      window.activeFallbackAudio.pause();
+    } catch (e) {}
+    window.activeFallbackAudio = null;
+  }
+  
+  // Split text into chunks of max 150 characters to stay safely below Google Translate's 200-char limit
+  const chunks = [];
+  const sentences = text.split(/[.,!?;|]/);
+  let currentChunk = "";
+  
+  sentences.forEach(s => {
+    s = s.trim();
+    if (!s) return;
+    if ((currentChunk + " " + s).length > 150) {
+      if (currentChunk) chunks.push(currentChunk);
+      currentChunk = s;
+    } else {
+      currentChunk = currentChunk ? (currentChunk + ". " + s) : s;
+    }
+  });
+  if (currentChunk) chunks.push(currentChunk);
+  
+  if (chunks.length === 0) {
+    logSpeechDebug("No text to play in fallback audio");
+    return;
+  }
+  
+  logSpeechDebug("Split text into " + chunks.length + " chunks");
+  
+  let currentIdx = 0;
+  // Use createElement + referrerpolicy to strip the localhost Referer header,
+  // which causes Google Translate TTS to reject the request with 403/no-source.
+  const audio = document.createElement("audio");
+  audio.setAttribute("referrerpolicy", "no-referrer");
+  
+  const playNextChunk = () => {
+    if (currentIdx >= chunks.length) {
+      logSpeechDebug("All fallback audio chunks finished playing");
+      const readBtn = document.getElementById("btn-read-telugu");
+      const waveEl = document.getElementById("audio-wave");
+      readBtn.classList.remove("speaking");
+      if (waveEl) waveEl.style.display = "none";
+      window.activeFallbackAudio = null;
+      return;
+    }
+    
+    const chunkText = chunks[currentIdx];
+    const encodedText = encodeURIComponent(chunkText);
+    const url = `https://translate.google.com/translate_tts?ie=UTF-8&tl=${langCode}&client=tw-ob&q=${encodedText}`;
+    
+    logSpeechDebug(`Playing chunk ${currentIdx + 1}/${chunks.length}...`);
+    audio.src = url;
+    audio.play().then(() => {
+      const readBtn = document.getElementById("btn-read-telugu");
+      const waveEl = document.getElementById("audio-wave");
+      readBtn.classList.add("speaking");
+      if (waveEl) waveEl.style.display = "flex";
+    }).catch(err => {
+      logSpeechDebug(`Error playing chunk ${currentIdx + 1}: ${err.message}`);
+      currentIdx++;
+      playNextChunk();
+    });
+  };
+  
+  audio.onended = () => {
+    currentIdx++;
+    playNextChunk();
+  };
+  
+  audio.onerror = (e) => {
+    logSpeechDebug(`Audio element error: ${e.type}`);
+    currentIdx++;
+    playNextChunk();
+  };
+  
+  window.activeFallbackAudio = audio;
+  playNextChunk();
+}
+
+function speakDiseaseResult() {
+  logSpeechDebug("speakDiseaseResult called");
+  if (!window.lastDetectedDisease) {
+    logSpeechDebug("No lastDetectedDisease found");
+    return;
+  }
+  const data = diseaseDatabase[window.lastDetectedDisease];
+  if (!data) {
+    logSpeechDebug("No database entry found for " + window.lastDetectedDisease);
+    return;
+  }
+
+  // Stop any ongoing speech first and force resume state to resolve Chromium/Edge stalling issues
+  window.speechSynthesis.cancel();
+  window.speechSynthesis.resume();
+
+  // Stop active audio fallback if playing
+  if (window.activeFallbackAudio) {
+    try {
+      window.activeFallbackAudio.pause();
+    } catch (e) {}
+    window.activeFallbackAudio = null;
+  }
+
+  const lang = currentLanguage;
+  const diseaseName = data.diseaseNameLocalized ? (data.diseaseNameLocalized[lang] || data.diseaseName) : data.diseaseName;
+  const symptoms  = data.symptoms[lang]   || data.symptoms["en"];
+  const causes    = data.causes[lang]     || data.causes["en"];
+  const organic   = data.organic[lang]    || data.organic["en"];
+  const chemical  = data.chemical[lang]   || data.chemical["en"];
+  const prevention = data.prevention[lang] || data.prevention["en"];
+
+  const labelMap = {
+    en: { disease: "Disease Detected", symptoms: "Symptoms", causes: "Causes", organic: "Organic Treatment", chemical: "Chemical Treatment", prevention: "Prevention" },
+    te: { disease: "α░ùα▒üα░░α▒ìα░ñα░┐α░éα░Üα░┐α░¿ α░╡α▒ìα░»α░╛α░ºα░┐", symptoms: "α░▓α░òα▒ìα░╖α░úα░╛α░▓α▒ü", causes: "α░òα░╛α░░α░úα░╛α░▓α▒ü", organic: "α░╕α▒çα░éα░ªα▒ìα░░α▒Çα░» α░Üα░┐α░òα░┐α░ñα▒ìα░╕", chemical: "α░░α░╕α░╛α░»α░¿ α░Üα░┐α░òα░┐α░ñα▒ìα░╕", prevention: "α░¿α░┐α░╡α░╛α░░α░ú" },
+    hi: { disease: "αñ¬αñ╣αñÜαñ╛αñ¿αñ╛ αñùαñ»αñ╛ αñ░αÑïαñù", symptoms: "αñ▓αñòαÑìαñ╖αñú", causes: "αñòαñ╛αñ░αñú", organic: "αñ£αÑêαñ╡αñ┐αñò αñëαñ¬αñÜαñ╛αñ░", chemical: "αñ░αñ╛αñ╕αñ╛αñ»αñ¿αñ┐αñò αñëαñ¬αñÜαñ╛αñ░", prevention: "αñ░αÑïαñòαñÑαñ╛αñ«" },
+    ta: { disease: "α«òα«úα»ìα«ƒα«▒α«┐α«»α«¬α»ìα«¬α«ƒα»ìα«ƒ α«¿α»ïα«»α»ì", symptoms: "α«àα«▒α«┐α«òα»üα«▒α«┐α«òα«│α»ì", causes: "α«òα«╛α«░α«úα«Öα»ìα«òα«│α»ì", organic: "α«çα«»α«▒α»ìα«òα»ê α«Üα«┐α«òα«┐α«Üα»ìα«Üα»ê", chemical: "α«çα«░α«Üα«╛α«»α«⌐ α«Üα«┐α«òα«┐α«Üα»ìα«Üα»ê", prevention: "α«ñα«ƒα»üα«¬α»ìα«¬α»ü" }
+  };
+  const lbl = labelMap[lang] || labelMap["en"];
+
+  const script = `${lbl.disease}: ${diseaseName}. ${lbl.symptoms}: ${symptoms}. ${lbl.causes}: ${causes}. ${lbl.organic}: ${organic}. ${lbl.chemical}: ${chemical}. ${lbl.prevention}: ${prevention}.`;
+
+  // Sanitize text: replace Devanagari full stop with standard period, strip parenthesis/dash
+  const cleanScript = script
+    .replace(/αÑñ/g, ". ")
+    .replace(/[()]/g, " ")
+    .replace(/[\u2013\u2014]/g, " ");
+
+  logSpeechDebug("Prepared text length: " + cleanScript.length);
+
+  const utterance = new SpeechSynthesisUtterance(cleanScript);
+  utterance.lang = getSpeechLang(lang);
+  utterance.rate = 0.92;
+  utterance.pitch = 1;
+
+  const readBtn  = document.getElementById("btn-read-telugu");
+  const waveEl   = document.getElementById("audio-wave");
+
+  // Animate wave while speaking
+  utterance.onstart = () => {
+    logSpeechDebug("Utterance speech started");
+    readBtn.classList.add("speaking");
+    if (waveEl) waveEl.style.display = "flex";
+  };
+  utterance.onend = () => {
+    logSpeechDebug("Utterance speech finished normally");
+    readBtn.classList.remove("speaking");
+    if (waveEl) waveEl.style.display = "none";
+  };
+  
+  utterance.onerror = (event) => {
+    logSpeechDebug("Utterance speech error: " + event.error);
+    console.error("SpeechSynthesisUtterance error:", event);
+    readBtn.classList.remove("speaking");
+    if (waveEl) waveEl.style.display = "none";
+    
+    // Fallback: trigger Google Translate TTS audio download & play directly
+    logSpeechDebug("Triggering Google Translate TTS fallback stream...");
+    playFallbackTtsAudio(cleanScript, lang);
+  };
+
+  // Get voices list
+  const voices = window.speechSynthesis.getVoices();
+  logSpeechDebug("Voices available count: " + voices.length);
+  const langPrefix = getSpeechLang(lang).split("-")[0];
+  
+  // Try to find a local/offline voice first (to avoid Microsoft Edge online voice service issues)
+  let match = voices.find(v => 
+    v.lang.startsWith(langPrefix) && 
+    !v.name.includes("Online") && 
+    !v.name.includes("Natural")
+  );
+  
+  if (match) {
+    logSpeechDebug("Selected local voice: " + match.name);
+  } else {
+    // Fallback to any voice matching the language
+    match = voices.find(v => v.lang.startsWith(langPrefix));
+    if (match) {
+      logSpeechDebug("Selected online fallback voice: " + match.name);
+    } else {
+      logSpeechDebug("No voices matched prefix: " + langPrefix);
+    }
+  }
+  
+  if (match) {
+    utterance.voice = match;
+  }
+
+  window.speechSynthesis.resume();
+  window.speechSynthesis.speak(utterance);
+  logSpeechDebug("synth.speak triggered");
+}
+
+// Update the "Read in ΓÇª" button label based on current language
+function updateReadButtonLabel() {
+  const btnText = document.getElementById("btn-read-telugu-text");
+  if (!btnText) return;
+  const labels = { en: "Read in English", te: "α░ñα▒åα░▓α▒üα░ùα▒üα░▓α▒ï α░Üα░ªα░╡α░éα░íα░┐", hi: "αñ╣αñ┐αñ¿αÑìαñªαÑÇ αñ«αÑçαñé αñ¬αñóαñ╝αÑçαñé", ta: "α«ñα««α«┐α«┤α«┐α«▓α»ì α«¬α«ƒα«┐α«òα»ìα«òα«╡α»üα««α»ì" };
+  btnText.textContent = labels[currentLanguage] || labels["en"];
+}
+
+// --- Download Report (HTML) ---
+function downloadDiseaseReport() {
+  if (!window.lastDetectedDisease) {
+    alert("Please run a scan first before downloading the report.");
+    return;
+  }
+  const data = diseaseDatabase[window.lastDetectedDisease];
+  if (!data) return;
+
+  const lang = currentLanguage;
+  const diseaseName = data.diseaseNameLocalized
+    ? (data.diseaseNameLocalized[lang] || data.diseaseName)
+    : data.diseaseName;
+  const symptoms   = data.symptoms[lang]   || data.symptoms["en"];
+  const causes     = data.causes[lang]     || data.causes["en"];
+  const organic    = data.organic[lang]    || data.organic["en"];
+  const chemical   = data.chemical[lang]   || data.chemical["en"];
+  const prevention = data.prevention[lang] || data.prevention["en"];
+
+  // Plant Health Score = inverse of severity
+  const healthScore = 100 - data.severityVal;
+  const healthLabel = data.severity === "high" ? "Severe" : (data.severity === "medium" ? "Moderate" : "Good");
+  const sevColor    = data.severity === "high" ? "#c0392b" : (data.severity === "medium" ? "#e67e22" : "#27ae60");
+
+  // Formatted date
+  const now = new Date();
+  const dateStr = now.toLocaleDateString("en-IN", { day: "numeric", month: "long", year: "numeric" });
+  const timeStr = now.toLocaleTimeString("en-IN", { hour: "2-digit", minute: "2-digit", hour12: true });
+
+  // Leaf image ΓÇö use scanned or fall back to preset asset
+  const imgSrc = window.lastScannedImageSrc || "";
+  const imgTag = imgSrc
+    ? `<img src="${imgSrc}" alt="Scanned Leaf" style="width:100%;border-radius:6px;display:block;">`
+    : `<div style="width:100%;height:180px;background:#e8f5e9;border-radius:6px;display:flex;align-items:center;justify-content:center;color:#2E7D32;font-size:0.85rem;">No Image</div>`;
+
+  const disclaimerText = {
+    en: "AI provides an estimate based on the uploaded image. If the infection is severe or the confidence is low, consult a local agricultural expert before taking action.",
+    te: "α░ê α░¿α░┐α░╡α▒çα░ªα░┐α░ò α░Üα░┐α░ñα▒ìα░░α░╛α░¿α▒ìα░¿α░┐ α░╡α░┐α░╢α▒ìα░▓α▒çα░╖α░┐α░éα░Üα░┐ α░░α▒éα░¬α▒èα░éα░ªα░┐α░éα░Üα░¼α░íα░┐α░éα░ªα░┐. α░ñα▒Çα░╡α▒ìα░░α░«α▒êα░¿ α░╕α░«α░╕α▒ìα░»α░▓α░òα▒ü α░╡α▒ìα░»α░╡α░╕α░╛α░» α░¿α░┐α░¬α▒üα░úα▒üα░▓α░¿α▒ü α░╕α░éα░¬α▒ìα░░α░ªα░┐α░éα░Üα░éα░íα░┐.",
+    hi: "αñ»αñ╣ αñÅαñåαñê αñ░αñ┐αñ¬αÑïαñ░αÑìαñƒ αñ¢αñ╡αñ┐ αñ╡αñ┐αñ╢αÑìα░▓αÑçαñ╖αñú αñ¬αñ░ αñåαñºαñ╛αñ░αñ┐αññ αñ╣αÑêαÑñ αñùαñéαñ¡αÑÇαñ░ αñ╕αñéαñòαÑìαñ░αñ«αñú αñòαÑç αñ▓αñ┐αñÅ αñòαÑâαñ╖αñ┐ αñ╡αñ┐αñ╢αÑçαñ╖αñ£αÑìαñ₧ αñ╕αÑç αñ¬αñ░αñ╛αñ«αñ░αÑìαñ╢ αñòαñ░αÑçαñéαÑñ",
+    ta: "α«çα«¿α»ìα«ñ α«àα«▒α«┐α«òα»ìα«òα»ê α«¬α«ƒα««α»ì α«¬α«òα»üα«¬α»ìα«¬α«╛α«»α»ìα«╡α«┐α«⌐α»ì α«àα«ƒα«┐α«¬α»ìα«¬α«ƒα»êα«»α«┐α«▓α»ì α«ñα«»α«╛α«░α«┐α«òα»ìα«òα«¬α»ìα«¬α«ƒα»ìα«ƒα»üα«│α»ìα«│α«ñα»ü. α«ñα»Çα«╡α«┐α«░ α«ñα»èα«▒α»ìα«▒α»üα«òα«│α»üα«òα»ìα«òα»ü α«╡α»çα«│α«╛α«úα»ì α«¿α«┐α«¬α»üα«úα«░α»ê α«àα«úα»üα«òα«╡α»üα««α»ì."
+  };
+
+  const html = `<!DOCTYPE html>
+<html lang="en">
+<head>
+<meta charset="UTF-8">
+<meta name="viewport" content="width=device-width,initial-scale=1.0">
+<title>Crop Disease Analysis Report ΓÇô RythuMitra</title>
+<style>
+  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600&display=swap');
+  *{margin:0;padding:0;box-sizing:border-box;}
+  body{font-family:'Plus Jakarta Sans',sans-serif;background:#f4f7f4;color:#1c281e;min-height:100vh;}
+  .report-wrap{max-width:740px;margin:32px auto;background:#fff;border-radius:14px;overflow:hidden;box-shadow:0 8px 40px rgba(27,94,32,.12);}
+  /* Header */
+  .rpt-header{background:#1B5E20;padding:28px 32px 22px;}
+  .rpt-header h1{font-family:'Outfit',sans-serif;color:#fff;font-size:1.55rem;font-weight:800;letter-spacing:.5px;}
+  .rpt-header p{color:#a5d6a7;font-size:0.82rem;margin-top:4px;}
+  /* Date bar */
+  .rpt-date{padding:12px 32px;background:#f0f4f0;font-size:0.82rem;color:#5f6e61;border-bottom:1px solid #dde8dd;}
+  /* Info table */
+  .rpt-info{margin:22px 32px;border:1px solid #dde8dd;border-radius:10px;overflow:hidden;}
+  .rpt-info table{width:100%;border-collapse:collapse;}
+  .rpt-info td{padding:11px 18px;font-size:0.875rem;border-bottom:1px solid #eef2ee;}
+  .rpt-info tr:last-child td{border-bottom:none;}
+  .rpt-info .lbl{color:#5f6e61;font-weight:600;width:25%;white-space:nowrap;}
+  .rpt-info .val{color:#1c281e;font-weight:500;}
+  .disease-val{color:#c0392b;font-weight:700;font-size:0.95rem;}
+  /* Content grid */
+  .rpt-content{display:grid;grid-template-columns:1fr 1.4fr;gap:20px;margin:0 32px 22px;align-items:start;}
+  .rpt-img{border-radius:8px;overflow:hidden;border:1px solid #dde8dd;}
+  .rpt-text h3{font-family:'Outfit',sans-serif;font-size:1rem;font-weight:700;color:#1B5E20;margin-bottom:6px;}
+  .rpt-text p{font-size:0.82rem;color:#3a4d3c;line-height:1.65;margin-bottom:14px;}
+  /* Section title */
+  .rpt-section-title{margin:4px 32px 14px;font-family:'Outfit',sans-serif;font-size:1.05rem;font-weight:700;color:#1c281e;border-bottom:2px solid #e8f5e9;padding-bottom:8px;}
+  /* Treatment cards */
+  .rpt-cards{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:0 32px 26px;}
+  .rpt-card{border:1px solid #dde8dd;border-radius:10px;overflow:hidden;}
+  .rpt-card-header{padding:10px 16px;font-family:'Outfit',sans-serif;font-size:0.9rem;font-weight:700;}
+  .rpt-card-header.green{background:#e8f5e9;color:#1B5E20;}
+  .rpt-card-header.red{background:#fdecea;color:#c0392b;}
+  .rpt-card-body{padding:14px 16px;font-size:0.8rem;color:#3a4d3c;line-height:1.6;min-height:110px;}
+  .rpt-card-footer{padding:12px 16px;border-top:1px solid #eef2ee;font-size:0.78rem;}
+  .rpt-card-footer .foot-lbl{color:#5f6e61;font-weight:600;margin-bottom:2px;}
+  .rpt-card-footer .foot-val{color:#1c281e;font-weight:600;}
+  .foot-cost{color:${sevColor};font-weight:700;margin-top:8px;}
+  /* Disclaimer */
+  .rpt-disclaimer{margin:0 32px 28px;background:#fffbf0;border-left:4px solid #e67e22;border-radius:0 8px 8px 0;padding:14px 18px;}
+  .rpt-disclaimer strong{color:#b7630a;font-size:0.82rem;display:block;margin-bottom:4px;}
+  .rpt-disclaimer p{font-size:0.78rem;color:#5f6e61;line-height:1.55;}
+  /* Footer */
+  .rpt-footer{background:#f0f4f0;padding:12px 32px;text-align:center;font-size:0.75rem;color:#8a9e8c;border-top:1px solid #dde8dd;}
+  @media print{
+    body{background:#fff;}
+    .report-wrap{box-shadow:none;margin:0;border-radius:0;}
+    .rpt-print-btn{display:none!important;}
+  }
+  .rpt-print-btn{display:block;margin:0 32px 20px;padding:10px 0;background:#1B5E20;color:#fff;text-align:center;border:none;border-radius:8px;font-family:'Outfit',sans-serif;font-size:0.9rem;font-weight:600;cursor:pointer;letter-spacing:.3px;}
+  .rpt-print-btn:hover{background:#2E7D32;}
+</style>
+</head>
+<body>
+<div class="report-wrap">
+  <!-- Header -->
+  <div class="rpt-header">
+    <h1>CROP DISEASE ANALYSIS REPORT</h1>
+    <p>RythuMitra AI &bull; Smart Crop Health Platform</p>
+  </div>
+
+  <!-- Date/time bar -->
+  <div class="rpt-date">Date &amp; Time: ${dateStr} at ${timeStr}</div>
+
+  <!-- Info table -->
+  <div class="rpt-info">
+    <table>
+      <tr>
+        <td class="lbl">Disease Name:</td>
+        <td class="val disease-val" colspan="3">${diseaseName}</td>
+      </tr>
+      <tr>
+        <td class="lbl">Plant Health Score:</td>
+        <td class="val" style="color:${sevColor};font-weight:700;">${healthScore}% &mdash; ${healthLabel}</td>
+        <td class="lbl" style="color:#5f6e61;">Confidence Score:</td>
+        <td class="val">${data.confidence}</td>
+      </tr>
+    </table>
+  </div>
+
+  <!-- Leaf image + symptoms/causes -->
+  <div class="rpt-content">
+    <div class="rpt-img">${imgTag}</div>
+    <div class="rpt-text">
+      <h3>Symptoms</h3>
+      <p>${symptoms}</p>
+      <h3>Causes</h3>
+      <p>${causes}</p>
+    </div>
+  </div>
+
+  <!-- Treatment section title -->
+  <div class="rpt-section-title">Organic &amp; Chemical Controls</div>
+
+  <!-- Treatment cards -->
+  <div class="rpt-cards">
+    <div class="rpt-card">
+      <div class="rpt-card-header green">Organic Control Plan</div>
+      <div class="rpt-card-body">${organic}</div>
+      <div class="rpt-card-footer">
+        <div class="foot-lbl">Recommended Dosage:</div>
+        <div class="foot-val">${data.organicDosage || "As directed"}</div>
+        <div class="foot-cost">Estimated Treatment Cost:<br>${data.organicCost || "Varies"}</div>
+      </div>
+    </div>
+    <div class="rpt-card">
+      <div class="rpt-card-header red">Chemical Control Plan</div>
+      <div class="rpt-card-body">${chemical}</div>
+      <div class="rpt-card-footer">
+        <div class="foot-lbl">Recommended Dosage:</div>
+        <div class="foot-val">${data.chemicalDosage || "As per label"}</div>
+        <div class="foot-cost" style="color:${sevColor}">Estimated Treatment Cost:<br>${data.chemicalCost || "Varies"}</div>
+      </div>
+    </div>
+  </div>
+
+  <!-- Disclaimer -->
+  <div class="rpt-disclaimer">
+    <strong>ΓÜá Disclaimer</strong>
+    <p>${disclaimerText[lang] || disclaimerText["en"]}</p>
+  </div>
+
+  <!-- Print button -->
+  <button class="rpt-print-btn" onclick="window.print()">≡ƒû¿ Print / Save as PDF</button>
+
+  <!-- Footer -->
+  <div class="rpt-footer">Generated by RythuMitra AI Smart Assistant</div>
+</div>
+</body>
+</html>`;
+
+  // Direct download of the HTML file
+  const blob = new Blob([html], { type: "text/html;charset=utf-8" });
+  const url  = URL.createObjectURL(blob);
+  const anchor = document.createElement("a");
+  anchor.href = url;
+  
+  // Clean disease name for use in the filename
+  const cleanDiseaseName = diseaseName.replace(/[^a-zA-Z0-9]/g, "_").replace(/__+/g, "_");
+  anchor.download = `RythuMitra_Report_${cleanDiseaseName}.html`;
+  
+  document.body.appendChild(anchor);
+  anchor.click();
+  document.body.removeChild(anchor);
+  
+  setTimeout(() => URL.revokeObjectURL(url), 60000);
+}
+
 function displayDiseaseResult(diseaseKey) {
   const data = diseaseDatabase[diseaseKey];
   const resultCard = document.getElementById("scan-result-card");
@@ -1027,8 +1564,14 @@ function displayDiseaseResult(diseaseKey) {
 
   resultCard.style.display = "block";
 
-  // Update headers
-  document.getElementById("lbl-result-title").textContent = data.diseaseName;
+  // Update headers ΓÇö show localized name + English name in brackets for non-English
+  const localizedName = data.diseaseNameLocalized
+    ? (data.diseaseNameLocalized[currentLanguage] || data.diseaseName)
+    : data.diseaseName;
+  const displayName = (currentLanguage !== "en" && localizedName !== data.diseaseName)
+    ? `${localizedName} (${data.diseaseName})`
+    : data.diseaseName;
+  document.getElementById("lbl-result-title").textContent = displayName;
   document.getElementById("lbl-confidence").textContent = `${data.confidence} ${currentLanguage === "te" ? "α░ûα░Üα▒ìα░Üα░┐α░ñα░ñα▒ìα░╡α░é" : (currentLanguage === "hi" ? "αñ╕αñƒαÑÇαñòαññαñ╛" : (currentLanguage === "ta" ? "α«ñα»üα«▓α»ìα«▓α«┐α«»α««α»ì" : "Confidence"))}`;
 
   // Update Severity Meter
